##### CONEXIÓN A LA BASE DE DATOS
spring.data.mongodb.uri=mongodb+srv://admin:SofkaU2023@cluster0.nr5dkcz.mongodb.net/?retryWrites=true&w=majority

##### NOMBRE DE LA BASE DE DATOS
spring.data.mongodb.database=demo

##### PUERTO DEL SERVIDOR LOCAL
server.port=9090

# Configuracion de Swagger "http://localhost:9090/swagger-ui/index.html"
spring.mvc.pathmatch.matching-strategy=ant-path-matcher